{
  "id": "wishlist",
  "contexts": ["household", "shared_space"],
  "name": "Wish List",
  "version": "1.0.0",
  "description": "Personal gift wishlists for every family member. Add items with priorities and links; family can browse each other's lists.",
  "entrypoint": "index.html",
  "runtime": "static",
  "icon": "🎁",
  "category": "family",
  "tags": ["wishlist", "gifts", "holidays", "birthdays"],
  "storage": "db",
    "member_references": {
      "wish_items": {
        "column": "member_id",
        "on_removed": "delete"
      }
    },
  "row_policies": {
    "wish_items": {
      "kind": "owner_or_visibility",
      "member_column": "member_id",
      "visibility_column": "visibility",
      "everyone_values": ["everyone"],
      "adult_values": ["adults", "everyone"],
      "write_owner_only": true
    }
  },
  "db_plaintext_columns": ["visibility"],
  "data_access": {
    "reads": ["family.members"],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "nav": { "label": "Wish List" },
  "resource_limits": {
    "max_db_bytes": 10485760
  }
}
